# BlogApp

BlogApp/BlogAppMVC/: BlogAppMVC.csproj  GlobalUsings.cs  Includes.cs  Program.cs  appsettings.json  libman.json
BlogApp/BlogAppMVC/Areas/Manage/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ReviewController.cs  RoleController.cs  TagController.cs  UserController.cs
BlogApp/BlogAppMVC/Areas/Manage/Models/: ManageHomeVM.cs
BlogApp/BlogAppMVC/Controllers/: AccountController.cs  ArchiveController.cs  BlogController.cs  ContactController.cs  HomeController.cs  MemberShipController.cs  TagController.cs
BlogApp/BlogAppMVC/Models/: HomeVM.cs
BlogApp/BlogAppMVC/Views/: _ViewImports.cshtml
BlogApp/BlogAppMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BlogApp/BlogAppMVC/Views/Archive/: MonthlyArchive.cshtml  YearlyArchive.cshtml
BlogApp/BlogAppMVC/Views/Blog/: Get.cshtml  _writeCommentPartial.cshtml
BlogApp/BlogAppMVC/Views/Contact/: Index.cshtml
BlogApp/BlogAppMVC/Views/Home/: Index.cshtml
BlogApp/BlogAppMVC/Views/Shared/: _Layout.cshtml  _blogListPartial.cshtml  _footerPartial.cshtml  _headPartial.cshtml  _headerPartial.cshtml  _latestBlogListPartial.cshtml  _scriptsPartial.cshtml
BlogApp/BlogAppMVC/Views/Tag/: Get.cshtml  Index.cshtml
BlogApp/BlogAppMVC/wwwroot/assets/css/: savedItem.css  style.min296f.css
BlogApp/BlogAppMVC/wwwroot/assets/js/: app.bundle.min296f.js  savedItemFunctions.js
BlogApp/BlogAppMVC/wwwroot/uploads/Properties/: launchSettings.json
BlogApp/BlogAppMVC/wwwroot/uploads/blog/: af7feb50-f466-4ed7-8c88-8555b9563fe6ukraine-turkey-talks_1747389989141_hpMain.avif
(+226 files in other folders)
